

  CREATE TABLE "XXERP_ODI"."TRICEPS_PR_UPLD21_UPLOAD" 
   (	"SEQ_ID" NUMBER, 
    	"UPLD_BATCH_ID" NUMBER,
	"UPLD_FILENAME" VARCHAR2(100 BYTE),
	"UPLD_FACILITY" VARCHAR2(10 BYTE), 
	"UPLD_WAREHOUSE" VARCHAR2(10 BYTE), 
	"UPLD_RECORD_TYPE" VARCHAR2(10 BYTE), 
	"UPLD21_PO_NUMBER" VARCHAR2(10 BYTE), 
	"UPLD21_RECEIPT_NUMBER" NUMBER, 
	"UPLD21_ITEM_NUMBER" NUMBER, 
	"UPLD21_QTY_ON_PALLET" NUMBER, 
	"UPLD21_PRODUCT_WEIGHT" NUMBER(7,2), 
	"UPLD21_PARENT_FACILITY" VARCHAR2(10 BYTE), 
	"UPLD21_PARENT_WHSE" VARCHAR2(10 BYTE), 
	"UPLD21_RECEIPT_DATE" DATE, 
	"UPLD21_PALLET_INCHES_HIGH" NUMBER, 
	"UPLD21_PALLET_NUMBER" VARCHAR2(10 BYTE), 
	"UPLD21_SLOT_NUMBER" VARCHAR2(10 BYTE), 
	"UPLD21_CATCH_WEIGHT_FLAG" VARCHAR2(1 BYTE),
    	"UPLD21_VENDOR" VARCHAR2(10 BYTE),
    	"UPLD21_PO_LINE_ADDED_BY_WHSE" VARCHAR2(10 BYTE),
    	"UPLD21_POD_ITEM_SEQ"  NUMBER,
    	"UPLD21_RECV_INTO_SEL_OR_STG" VARCHAR2(10 BYTE),
    	"UPLD21_FROM_FW" VARCHAR2(10 BYTE),			   
	"LOAD_DATE" DATE, 
	"LOAD_SOURCE" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(50 BYTE), 
	"LAST_UPDATED_DATE" DATE
   );
		   

CREATE TABLE "XXERP_ODI"."AWI_UPLD_STG" 
   (           "SEQ_ID" NUMBER DEFAULT XXERP_ODI.AWI_UPLD_STG_S.NEXTVAL, 
                "UPLD_BATCH_ID" NUMBER,
                "UPLD_FACILITY" VARCHAR2(100 BYTE), 
                "UPLD_FILENAME" VARCHAR2(100 BYTE),
                "UPLD_WAREHOUSE" VARCHAR2(100 BYTE), 
                "UPLD_RECORD_TYPE" VARCHAR2(100 BYTE), 
                "UPLD_RECORD_DATA" VARCHAR2(1000 BYTE), 
                "PROCESS_STATUS" VARCHAR2(1 BYTE), 
                "LOAD_DATE" DATE, 
                "LOAD_SOURCE" VARCHAR2(50 BYTE), 
                "CREATED_BY" VARCHAR2(50 BYTE), 
                "CREATION_DATE" DATE, 
                "LAST_UPDATED_BY" VARCHAR2(50 BYTE), 
                "LAST_UPDATED_DATE" DATE
   );

  CREATE TABLE "XXERP_ODI"."HAM_GROC_FRESH_UPLOAD_STG" 
   (	"SEQ_ID" NUMBER DEFAULT XXERP_ODI.HAM_GROC_FRESH_UPLOAD_STG_S.NEXTVAL, 
    	"UPLD_BATCH_ID" NUMBER,
	"UPLD_SRC_FILENAME" VARCHAR2(100),
	"UPLD_FACILITY" VARCHAR2(100 BYTE), 
	"UPLD_WAREHOUSE" VARCHAR2(100 BYTE), 
	"UPLD_RECORD_TYPE" VARCHAR2(100 BYTE), 
	"UPLD_RECORD_DATA" VARCHAR2(1000 BYTE), 
	"PROCESS_STATUS" VARCHAR2(1 BYTE), 
	"LOAD_DATE" DATE, 
	"LOAD_SOURCE" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(50 BYTE), 
	"LAST_UPDATED_DATE" DATE
   );
   

  CREATE TABLE "XXERP_ODI"."MIA_GROC_FRESH_UPLOAD_STG" 
   (	"SEQ_ID" NUMBER DEFAULT XXERP_ODI.MIA_GROC_FRESH_UPLOAD_STG_S.NEXTVAL, 
    	"UPLD_BATCH_ID" NUMBER,
	"UPLD_SRC_FILENAME" VARCHAR2(100),
	"UPLD_FACILITY" VARCHAR2(100 BYTE), 
	"UPLD_WAREHOUSE" VARCHAR2(100 BYTE), 
	"UPLD_RECORD_TYPE" VARCHAR2(100 BYTE), 
	"UPLD_RECORD_DATA" VARCHAR2(1000 BYTE), 
	"PROCESS_STATUS" VARCHAR2(1 BYTE), 
	"LOAD_DATE" DATE, 
	"LOAD_SOURCE" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(50 BYTE), 
	"LAST_UPDATED_DATE" DATE
   );
 

  CREATE TABLE "XXERP_ODI"."JAX_GROC_FRESH_UPLOAD_STG" 
   (	"SEQ_ID" NUMBER DEFAULT XXERP_ODI.JAX_GROC_FRESH_UPLOAD_STG_S.NEXTVAL, 
    	"UPLD_BATCH_ID" NUMBER,
	"UPLD_SRC_FILENAME" VARCHAR2(100),
	"UPLD_FACILITY" VARCHAR2(100 BYTE), 
	"UPLD_WAREHOUSE" VARCHAR2(100 BYTE), 
	"UPLD_RECORD_TYPE" VARCHAR2(100 BYTE), 
	"UPLD_RECORD_DATA" VARCHAR2(1000 BYTE), 
	"PROCESS_STATUS" VARCHAR2(1 BYTE), 
	"LOAD_DATE" DATE, 
	"LOAD_SOURCE" VARCHAR2(50 BYTE), 
	"CREATED_BY" VARCHAR2(50 BYTE), 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" VARCHAR2(50 BYTE), 
	"LAST_UPDATED_DATE" DATE
   );

CREATE SEQUENCE  "XXERP_ODI"."TRICEPS_UPLD_STG_BATCHID_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 2 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL;

CREATE SEQUENCE  "XXERP_ODI"."AWI_UPLD_STG_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 2 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL;

CREATE SEQUENCE  "XXERP_ODI"."HAM_GROC_FRESH_UPLOAD_STG_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 2 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL;
   
CREATE SEQUENCE  "XXERP_ODI"."MIA_GROC_FRESH_UPLOAD_STG_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 2 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL;

CREATE SEQUENCE  "XXERP_ODI"."JAX_GROC_FRESH_UPLOAD_STG_S"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 2 NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL;


CREATE OR REPLACE VIEW TRICEPS_PR_UPLD21_UPLOAD_SUMMARY AS 
SELECT 
upld_record_type "Record type",
upld_facility "Facility",
upld_warehouse "Warehouse",
upld21_po_number "PO", 
COUNT(upld21_pallet_number) "Pallet count",
SUM(upld21_qty_on_pallet) "Case count"
FROM XXERP_ODI.TRICEPS_PR_UPLD21_UPLOAD
GROUP BY upld_record_type, upld_facility, upld_warehouse, upld21_po_number  
ORDER BY upld_record_type, upld_facility, upld_warehouse, upld21_po_number;


-------------------------------------------------------------------------------------------------------------


grant select on XXERP_ODI.TRICEPS_PR_UPLD21_UPLOAD to rchalumu, schintal, kmotukup, hdonivan, mcheerla;
grant select on XXERP_ODI.AWI_UPLD_STG to rchalumu, schintal, kmotukup, hdonivan, mcheerla;
grant select on XXERP_ODI.JAX_GROC_FRESH_UPLOAD_STG to rchalumu, schintal, kmotukup, hdonivan, mcheerla;
grant select on XXERP_ODI.MIA_GROC_FRESH_UPLOAD_STG to rchalumu, schintal, kmotukup, hdonivan, mcheerla;
grant select on XXERP_ODI.HAM_GROC_FRESH_UPLOAD_STG to rchalumu, schintal, kmotukup, hdonivan, mcheerla;

grant select on XXERP_ODI.TRICEPS_PR_UPLD21_UPLOAD_SUMMARY to rchalumu, schintal, kmotukup, hdonivan, mcheerla;


-------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------




